#支持私库
ghcr.io/chroma-core/chroma:0.5.1
postgres:15-alpine
redis:6-alpine
semitechnologies/weaviate:1.19.0
langgenius/dify-sandbox:0.2.1
ubuntu/squid:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.3.1
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
tensorchord/pgvecto-rs:pg16-v0.2.0
pgvector/pgvector:pg16
langgenius/qdrant:v1.7.3
langgenius/dify-api:0.6.11
langgenius/dify-api:0.6.11
langgenius/dify-web:0.6.11
postgres:15-alpine
redis:6-alpine
semitechnologies/weaviate:1.19.0
langgenius/dify-sandbox:0.2.1
ubuntu/squid:latest
nginx:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
